# order-management-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/petproject/: Main.java  OrderManagementServiceApplication.java
src/main/java/com/petproject/controller/: ClientController.java  EmployeeController.java  HelloController.java  OrderController.java  ProductController.java
src/main/java/com/petproject/dto/: ClientRequestDTO.java  ClientResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ProductDTO.java
src/main/java/com/petproject/entity/: Client.java  Employee.java  Order.java  OrderItem.java  OrderItemData.java  Product.java
src/main/java/com/petproject/exception/: ResourceNotFoundException.java
src/main/java/com/petproject/mapper/: CentralMapperConfig.java  ClientMapper.java  EmployeeMapper.java  ProductMapper.java
src/main/java/com/petproject/model/: OrderState.java  Role.java
src/main/java/com/petproject/repository/: ClientRepository.java  EmployeeRepository.java  EmployeeSpecification.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/petproject/service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/petproject/servicee/: ClientService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-employees-table.xml  db.changelog-master.yaml  master.yaml
src/test/java/com/petproject/test/controller/: ClientControllerIntegrationTest.java  EmployeeControllerTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
